{
    "configurations": [
    {
        "args": [
            "${workspaceFolder}\\day07\\*.test.js"
        ],
        "internalConsoleOptions": "openOnSessionStart",
        "name": "Mocha Tests",
        "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "type": "pwa-node"
    }
    ]
}